

import type { Meta, StoryObj } from '@storybook/react-vite';

import {  Box, type BoxProps } from '@ignite-ui/react';

// More on how to set up stories at: https://storybook.js.org/docs/writing-stories#default-export
const meta = {
  title: 'Surfaces/Box',
  component: Box,
  args:{
    children: (
      <>
      <span>
      testando o elemento.
      </span>
      </>    
    ),
    
  },
   
} satisfies Meta<typeof Box>;
   

export default meta;
type Story = StoryObj<typeof meta>;


export const Primary: StoryObj<BoxProps> = {
  
};
